# TEMPLATE FOR VARIABLES 
MONGO_URL=mongodb://localhost:27017/tesloDB
JWT_SECRET_SEED=blablabla
NEXTAUTH_SECRET=blablabla

# Variable for taxes
NEXT_PUBLIC_TAX_RATE=.16

# Variables for auth providers
GITHUB_ID=blablabla
GITHUB_SECRET=blablabla


NEXT_PUBLIC_PAYPAL_CLIENT_ID=blablabla
PAYPAL_SECRET=blablabla